<!DOCTYPE html>
<html>

<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="./css/loader.css">
</head>

<body style="background-color: #000000; ">
  <div class="container" style="background-color: #000000; ">
    <img src="./assets/img/logo.svg" width="150" height="150"
      style="margin-top: 40%; margin-left: auto; margin-right: auto;display: block;">
  </div>
  <div class="app">
    <div class="container text-center">
      <div id="DivLoader" class="">
        <div class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-bottom">
    <img src="./assets/img/ddauriol_logo.svg" width="60%" height="60%"
      style="margin-left: auto; margin-right: auto;display: block;">
  </div>

  <script type="text/javascript" src="./js/index.js"></script>

  <script>
    setTimeout(function () {
      var a = document.createElement("a")
      a.href = "game.html"
      document.body.appendChild(a);
      a.click();
      setTimeout(function () {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
      }, 0);
    }, 5000);
  </script>

</body>

</html>