<?xml version='1.0' encoding='utf-8'?>
<widget id="io.ddauriol.spaceinvadeno" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>SpaceInvaDenoMobile</name>
    <description>
        Game inspirado no Classico do Arcade Space Invaders. Representa a luta do Deninho contra as plataformas de hospedagem de código-fonte e as constantes mudanças do RUST. O grande inimigo é Node.
    </description>
    <author email="ddauriol@gmail.com" href="http://ddauriol.github.io">
        Full Deno Brazil
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon src="res/icon.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
