{
  "name": "spaceinvadeno",
  "displayName": "SpaceInvaDenoMobile",
  "version": "1.0.0",
  "description": "Game inspirado no Classico do Arcade Space Invaders. Representa a luta do Deninho contra as plataformas de hospedagem de código-fonte e as constantes mudanças do RUST. O grande inimigo é Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-browsersync": "^1.1.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}