{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "SpaceInvaDenoMobile",
  "short_name": "SpaceInvaDenoMobile",
  "version": "io.ddauriol.spaceinvadeno",
  "description": "Game inspirado no Classico do Arcade Space Invaders. Representa a luta do Deninho contra as plataformas de hospedagem de código-fonte e as constantes mudanças do RUST. O grande inimigo é Node.",
  "author": "Full Deno Brazil",
  "icons": [
    {
      "src": "res/icon.png",
      "type": "image/png",
      "sizes": "undefinedxundefined"
    }
  ],
  "start_url": "index.html"
}