<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script src="js/p5.min.js"></script>
  <script src="js/p5.sound.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <meta charset="utf-8" />
</head>

<body>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="js/loadimgs.js"></script>
  <script src="js/loadsounds.js"></script>
  <script src="js/deno.js"></script>
  <script src="js/enemies.js"></script>
  <script src="js/cloud.js"></script>
  <script src="js/shoot.js"></script>
  <script src="js/touch.js"></script>
  <script src="js/score.js"></script>
  <script src="js/setup.js"></script>
  <script src="js/actions.js"></script>
  <script src="js/sketch.js"></script>
</body>

</html>